# ============================================
# Cosmic CRM Frontend - Production Environment
# ============================================

# ============================================
# API Configuration
# ============================================
NUXT_PUBLIC_API_URL=http://api:3333/api/v1

# ============================================
# Keycloak Configuration (Production SSO)
# ============================================
KEYCLOAK_URL=https://sso.clicksbiz.com/
KEYCLOAK_REALM=SCGJWD-Portal
KEYCLOAK_CLIENT_ID=DynamicAppDev

# ============================================
# Application Configuration
# ============================================
NUXT_PUBLIC_APP_NAME=Cosmic CRM
NODE_ENV=production

# ============================================
# PWA Configuration
# ============================================
NUXT_PUBLIC_PWA_ENABLED=true
